// 문제 : 아래가 실행되도록 해주세요.
//매개변수 사용금지

class Main {
	public static void main(String[] args) {
		전사 a전사 = new 전사();

		String 이름 = "칸";
		a전사.이름 = 이름;
		a전사.나이 = 20;
		a전사.자기소개();

		a전사.나이++;
		a전사.자기소개();

		a전사.나이 = 30;
		a전사.이름 = "카니";
		a전사.자기소개();

		a전사.a무기 = new 활();
		a전사.공격();
		//만일 매개변수를 사용한다면 a전사.공격(칼,무기) 를 넣어준다
		// 출력 : 카니가 활로 공격합니다.

		a전사.a무기 = new 칼();
		a전사.공격();
		// 출력 : 카니가 칼로 공격합니다.
	}
}

class 전사 {
	// 인스턴스 변수
	String 이름;
	// 인스턴스 변수
	int 나이;
	// 인스턴스 변수
	무기 a무기;

	void 자기소개() {
		System.out.println("안녕하세요. 저는 " + this.나이 + "살 " + this.이름 + " 입니다.");
	}

	void 공격() {
		this.a무기.작동();
		//공격하는 무기가 서로 다르며 a무기를 작동 시쿨수 있게 만들어주며
		//a무기의 타입은 무기 이므로 무기에 작동메서드를 넣어준다
		//만일 이게 아니라 이곳에 출력문을 넣어준다면 실행문에서 변하지 않고 같은 결과로 출력될것이다
		//매개변수 사용시 이곳에 this.a무기.작동을 지우고 공격메서드에 인자값을 넣어준다
	}
}

class 무기 {

	void 작동() {

		//a전사.공격();를 실행 하기 위하여 전사클래스의 a무기를 작동시키기 위해 만든 메서드
	}

}

class 칼 extends 무기 {

	void 작동() {
		System.out.println("카니가 활로 공격합니다.");
	}
}

class 활 extends 무기 {

	void 작동() {
		System.out.println("카니가 칼로 공격합니다.");
	}

}